<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="bgr" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chocopi.controller.admin.AdminHomeController">
    <fx:include source="SideBar.fxml" />
    <TableView fx:id="studentTableView" layoutX="285.0" layoutY="223.0" prefHeight="200.0" prefWidth="400.0" styleClass="stu-table">
        <columns>
            <TableColumn fx:id="userIdColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-font-size: 14;" text="User ID" />
            <TableColumn fx:id="userNameColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-font-size: 14;" text="Name" />
            <TableColumn fx:id="emailColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-font-size: 14;" text="Email" />
            <TableColumn fx:id="borrowedBooksColumn" maxWidth="120.0" minWidth="140.0" prefWidth="120.0" style="-fx-font-size: 14;" text="Borrowed Books" />
        </columns>
    </TableView>
    <Label layoutX="285.0" layoutY="194.0" text="Student" textFill="#3e72a7">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="285.0" layoutY="444.0" text="Book" textFill="#3e72a7">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <PieChart fx:id="pieChart" layoutX="706.0" layoutY="265.0" prefHeight="286.0" prefWidth="300.0" />
    <GridPane layoutX="285.0" layoutY="53.0" prefHeight="119.0" prefWidth="653.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="No. Of Books" textFill="#622e23">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <VBox prefHeight="111.0" prefWidth="147.0" GridPane.rowIndex="1">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72c9f7" height="14.0" stroke="#72c9f7" strokeType="INSIDE" width="140.0" />
                    <HBox id="n-book" maxWidth="140.0" prefHeight="86.0" prefWidth="140.0">
                        <children>
                            <Label text="📖" textFill="#622e23">
                                <font>
                                    <Font size="40.0" />
                                </font>
                                <padding>
                                    <Insets left="15.0" top="10.0" />
                                </padding>
                            </Label>
                            <Label fx:id="noBooks" layoutX="5.0" text="NoB" textFill="#622e23">
                                <padding>
                                    <Insets left="25.0" top="25.0" />
                                </padding>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Label text="No. Of Genres" textFill="#622e23" GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Label text="No. Of Students" textFill="#622e23" GridPane.columnIndex="2">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Label text="Issued Books" textFill="#622e23" GridPane.columnIndex="3">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <VBox prefHeight="111.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7e9a" height="14.0" stroke="#ff7e9a" strokeType="INSIDE" width="140.0" />
                    <HBox id="genre" maxWidth="140.0" prefHeight="86.0" prefWidth="140.0">
                        <children>
                            <Label text="📚" textFill="#622e23">
                                <font>
                                    <Font size="40.0" />
                                </font>
                                <padding>
                                    <Insets left="15.0" top="10.0" />
                                </padding>
                            </Label>
                            <Label fx:id="noGenres" layoutX="5.0" text="NoB" textFill="#622e23">
                                <padding>
                                    <Insets left="25.0" top="25.0" />
                                </padding>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <VBox prefHeight="111.0" prefWidth="147.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72c9f7" height="14.0" stroke="#72c9f7" strokeType="INSIDE" width="140.0" />
                    <HBox id="stu" maxWidth="140.0" prefHeight="86.0" prefWidth="140.0">
                        <children>
                            <Label text="👥" textFill="#622e23">
                                <font>
                                    <Font size="40.0" />
                                </font>
                                <padding>
                                    <Insets left="15.0" top="10.0" />
                                </padding>
                            </Label>
                            <Label fx:id="noStudents" layoutX="5.0" text="NoB" textFill="#622e23">
                                <padding>
                                    <Insets left="25.0" top="25.0" />
                                </padding>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <VBox prefHeight="111.0" prefWidth="147.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7e9a" height="14.0" stroke="#ff7e9a" strokeType="INSIDE" width="140.0" />
                    <HBox id="i-book" maxWidth="140.0" prefHeight="86.0" prefWidth="140.0">
                        <children>
                            <Label text="📝" textFill="#622e23">
                                <font>
                                    <Font size="40.0" />
                                </font>
                                <padding>
                                    <Insets left="15.0" top="10.0" />
                                </padding>
                            </Label>
                            <Label fx:id="noIssuedBooks" layoutX="5.0" text="NoB" textFill="#622e23">
                                <padding>
                                    <Insets left="25.0" top="25.0" />
                                </padding>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
    </GridPane>
    <Label fx:id="detailsStudent" layoutX="631.0" layoutY="194.0" onMouseClicked="#handleStudentDetails" text="Details" textFill="#622e23" underline="true">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="detailsBook" layoutX="630.0" layoutY="444.0" onMouseClicked="#handleBookDetails" text="Details" textFill="#622e23" underline="true">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TableView fx:id="bookTableView" layoutX="285.0" layoutY="474.0" prefHeight="200.0" prefWidth="400.0" styleClass="book-table">
        <columns>
            <TableColumn fx:id="bookIdColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-font-size: 14;" text="Book ID" />
            <TableColumn fx:id="bookNameColumn" maxWidth="120.0" minWidth="100.0" prefWidth="120.0" style="-fx-font-size: 14;" text="Name" />
            <TableColumn fx:id="authorColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-font-size: 14;" text="Author" />
            <TableColumn fx:id="genreColumn" maxWidth="120.0" minWidth="110.0" style="-fx-font-size: 14;" text="Genre" />
        </columns>
    </TableView>
    <Label fx:id="pieChartDetails" layoutX="706.0" layoutY="554.0" prefHeight="90.0" prefWidth="300.0" text="Label" />
    <Text fill="#622e23" layoutX="779.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issued Books Details">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c9c9c" height="2.0" layoutX="351.0" layoutY="208.0" stroke="#9c9c9c" strokeType="INSIDE" style="-fx-fill: #c57690;" width="273.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c9c9c" height="2.0" layoutX="327.0" layoutY="458.0" stroke="#9c9c9c" strokeType="INSIDE" style="-fx-fill: #c57690;" width="300.0" />
</AnchorPane>
