<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chocopi.controller.AdminController">
    <fx:include source="SideBar.fxml" />
<TableView layoutX="314.0" layoutY="150.0" prefHeight="462.0" prefWidth="650.0">
  <columns>
    <TableColumn prefWidth="90.0" style="-fx-font-size: 16;" text="Book ID" />
    <TableColumn prefWidth="180.0" style="-fx-font-size: 16;" text="Name" />
      <TableColumn prefWidth="150.0" style="-fx-font-size: 16;" text="Status" />
      <TableColumn prefWidth="150.0" style="-fx-font-size: 16;" text="Times borrowed" />
      <TableColumn style="-fx-font-size: 16;" text="Delete" />
  </columns>
</TableView>
   <Label layoutX="314.0" layoutY="90.0" text="Book ID:" underline="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField layoutX="398.0" layoutY="90.0" />
   <Button layoutX="864.0" layoutY="90.0" mnemonicParsing="false" text="+ Add Book">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
