<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chocopi.controller.AdminController">
    <fx:include source="SideBar.fxml" />
    <AnchorPane />
<TableView layoutX="334.0" layoutY="170.0" prefHeight="443.0" prefWidth="619.0">
  <columns>
    <TableColumn prefWidth="90.0" style="-fx-font-size: 16;" text="User ID" />
    <TableColumn prefWidth="120.0" style="-fx-font-size: 16;" text="Name" />
      <TableColumn prefWidth="90.0" style="-fx-font-size: 16;" text="Book ID" />
      <TableColumn prefWidth="120.0" style="-fx-font-size: 16;" text="Borrow Date" />
      <TableColumn prefWidth="120.0" style="-fx-font-size: 16;" text="Return Date" />
      <TableColumn prefWidth="79.0" style="-fx-font-size: 16;" text="Delete" />
  </columns>
</TableView>
<TextField layoutX="415.0" layoutY="117.0" prefHeight="26.0" prefWidth="162.0" />
<Label layoutX="334.0" layoutY="114.0" prefHeight="33.0" prefWidth="70.0" text="User ID: " underline="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
