<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chocopi.controller.user.UserHomeUI">
   <children>
      <AnchorPane id="page1" prefHeight="700.0" prefWidth="1024.0">
         <fx:include source="SideBar.fxml" />
         <children>
            <AnchorPane layoutX="301.0" layoutY="15.0" prefHeight="70.0" prefWidth="674.0">
               <children>
                  <TextField fx:id="searchField" onAction="#handleSearch" layoutX="187.0" layoutY="20.0" prefHeight="30.0" prefWidth="299.0" promptText="🔎 Searching ...">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="546.0" layoutY="644.0" prefHeight="36.0" prefWidth="174.0">
               <children>
                  <Button layoutX="49.0" layoutY="5.0" mnemonicParsing="false" onAction="#onPage1Clicked" prefHeight="25.0" prefWidth="0.0" text="1">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button layoutX="97.0" layoutY="5.0" mnemonicParsing="false" onAction="#onPage2Clicked" prefHeight="25.0" prefWidth="0.0" text="2">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="301.0" layoutY="90.0" prefHeight="162.0" prefWidth="662.0">
               <children>
                  <Separator layoutY="26.0" prefHeight="4.0" prefWidth="527.0" />
                  <Label fx:id="genre1" prefHeight="26.0" prefWidth="130.0" text="Computer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailGenre1" layoutX="622.0" layoutY="60.0" text="➪">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <HBox layoutY="35.0" prefHeight="122.0" prefWidth="606.0">
                     <children>
                        <ImageView fx:id="imageView1" fitHeight="105.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView2" fitHeight="105.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView3" fitHeight="105.0" fitWidth="75.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView4" fitHeight="105.0" fitWidth="75.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView5" fitHeight="105.0" fitWidth="75.0" layoutX="236.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView6" fitHeight="105.0" fitWidth="75.0" layoutX="311.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="301.0" layoutY="272.0" prefHeight="162.0" prefWidth="662.0">
               <children>
                  <Separator layoutY="26.0" prefHeight="4.0" prefWidth="527.0" />
                  <Label fx:id="genre2" prefHeight="26.0" prefWidth="130.0" text="Education">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailGenre2" layoutX="622.0" layoutY="60.0" text="➪">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <HBox layoutY="35.0" prefHeight="122.0" prefWidth="606.0">
                     <children>
                        <ImageView fx:id="imageView7" fitHeight="105.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView8" fitHeight="105.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView9" fitHeight="105.0" fitWidth="75.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView10" fitHeight="105.0" fitWidth="75.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView11" fitHeight="105.0" fitWidth="75.0" layoutX="236.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView12" fitHeight="105.0" fitWidth="75.0" layoutX="311.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="301.0" layoutY="471.0" prefHeight="162.0" prefWidth="662.0">
               <children>
                  <Separator layoutY="26.0" prefHeight="4.0" prefWidth="527.0" />
                  <Label fx:id="genre3" prefHeight="27.0" prefWidth="196.0" text="Business &amp; Economics">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailGenre3" layoutX="622.0" layoutY="60.0" text="➪">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <HBox layoutY="35.0" prefHeight="122.0" prefWidth="606.0">
                     <children>
                        <ImageView fx:id="imageView13" fitHeight="105.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView14" fitHeight="105.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView15" fitHeight="105.0" fitWidth="75.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView16" fitHeight="105.0" fitWidth="75.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView17" fitHeight="105.0" fitWidth="75.0" layoutX="236.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageView18" fitHeight="105.0" fitWidth="75.0" layoutX="311.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Button layoutX="962.0" layoutY="35.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" styleClass="button1" text="?">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
