<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chocopi.controller.user.UserBookUI">
    <children>
        <ImageView fx:id="image" fitHeight="280.0" fitWidth="210.0" layoutX="105.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
        <GridPane layoutX="361.0" layoutY="118.0" prefHeight="79.0" prefWidth="422.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.400048828125" minWidth="10.0" prefWidth="58.40003662109376" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.59996337890624" minWidth="10.0" prefWidth="377.59996337890624" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Author:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Genre:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Rating:" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <Label fx:id="authorLabel" text="Author" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="genreLabel" text="Genre" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="ratingLabel" text="Rating" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            </children>
        </GridPane>
        <VBox layoutX="105.0" layoutY="367.0" prefHeight="137.0" prefWidth="806.0">
            <children>
                <Label text="Description:">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="descriptionLabel" prefHeight="125.0" prefWidth="819.0" text="Description of the book">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="105.0" layoutY="508.0" prefHeight="104.0" prefWidth="435.0">
            <children>
                <Label text="Book information: ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <GridPane prefHeight="53.0" prefWidth="435.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.799951171875" minWidth="10.0" prefWidth="97.39996032714845" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.80005187988274" minWidth="10.0" prefWidth="338.2000396728516" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Publish year:" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Publisher:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Label fx:id="publisherLabel" text="Publisher" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="publishYearLabel" text="publish year" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                </GridPane>
            </children>
        </VBox>
        <Label fx:id="titleLabel" layoutX="361.0" layoutY="52.0" prefHeight="26.0" prefWidth="435.0" text="Book Name">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button layoutX="421.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleBorrowClick" text="Borrow">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="515.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleLikeClick" prefHeight="30.0" prefWidth="64.0" text="Like">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="990.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleHelpClick" prefHeight="22.0" prefWidth="22.0" styleClass="button1" text="?">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="14.0" layoutY="14.0" onAction="#handleBackClick" text="⬅">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button fx:id="dislikeButton" layoutX="515.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleDislikeClick" prefHeight="30.0" prefWidth="64.0" text="Dislike" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
