<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chocopi.controller.RegisterController">
    <children>
        <Label layoutX="215.0" layoutY="30.0" text="Register" style="-fx-font-size: 24;" />
        <Label layoutX="140.0" layoutY="100.0" text="Name:" />
        <TextField fx:id="nameField" layoutX="220.0" layoutY="95.0" prefWidth="200.0" />
        <Label layoutX="140.0" layoutY="150.0" text="Username:" />
        <TextField fx:id="usernameField" layoutX="220.0" layoutY="145.0" prefWidth="200.0" />
        <Label layoutX="140.0" layoutY="200.0" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="195.0" prefWidth="200.0" />
        <Label layoutX="140.0" layoutY="250.0" text="Email:" />
        <TextField fx:id="emailField" layoutX="220.0" layoutY="245.0" prefWidth="200.0" />
        <Button layoutX="220.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleRegister" text="Register" />
        <Button layoutX="350.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToLogin" text="Back to Login" />
    </children>
</AnchorPane>
